# EduMS

./: pom.xml
src/main/java/com/oracle/FaceIdUntil/: AuthService.java  Base64Util.java  FaceMatch.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/oracle/FileUploadUntil/: FileToolUtils.java  FileUpload.java  HttpUtils.java  Message.java  Status.java
src/main/java/com/oracle/JpgUntil/: QRCodeGenerator.java
src/main/java/com/oracle/controller/: AdminController.java  Generator.java
src/main/java/com/oracle/entity/: Adminmessage.java  AdminmessageExample.java  Classmessage.java  ClassmessageExample.java  Coursemessage.java  CoursemessageExample.java  Depmessage.java  DepmessageExample.java  Majormessage.java  MajormessageExample.java  Papermanagement.java  PapermanagementExample.java  Scoremessage.java  ScoremessageExample.java  Stucourse.java  StucourseExample.java  Stumessage.java  StumessageExample.java  Teachresource.java  TeachresourceExample.java  Teacourse.java  TeacourseExample.java  Teamessage.java  TeamessageExample.java  classInfo.java
src/main/java/com/oracle/exception/: GlobalException.java
src/main/java/com/oracle/interceptor/: LoginInterceptor.java
src/main/java/com/oracle/mapper/: AdminmessageMapper.java  AdminmessageMapper.xml  ClassmessageMapper.java  ClassmessageMapper.xml  CoursemessageMapper.java  CoursemessageMapper.xml  DepmessageMapper.java  DepmessageMapper.xml  MajormessageMapper.java  MajormessageMapper.xml  PapermanagementMapper.java  PapermanagementMapper.xml  ScoremessageMapper.java  ScoremessageMapper.xml  StucourseMapper.java  StucourseMapper.xml  StumessageMapper.java  StumessageMapper.xml  TeachresourceMapper.java  TeachresourceMapper.xml  TeacourseMapper.java  TeacourseMapper.xml  TeamessageMapper.java  TeamessageMapper.xml
src/main/java/com/oracle/service/: AdminService.java
src/main/java/com/oracle/service/imp/: AdminServiceImp.java
src/main/java/com/oracle/service/initService/: InitServlet.java
src/main/resources/: applicationContext.xml  config.xml  generationConfig.xml  jdbc.properties  log4j.properties  springmvc.xml
web/: chart.jsp  classComBine.jsp  classInfoBase.jsp  classInfoEcharts.jsp  classInfoUploadDown.jsp  empty.jsp  first.jsp  form.jsp  index.jsp  login.jsp  loginByFace.jsp  loginByPhone.jsp  loginByWeiXin.jsp  managementAdm.jsp  tab-panel.jsp  table.jsp  test.jsp  userCenter.jsp
web/WEB-INF/: web.xml
web/WEB-INF/lib/: EduMS.sql
